{
  "pages": [
    "pages/index/index",
    "pages/subject/subject",
    "pages/college/college",
    "pages/cate/cate",
    "pages/item/item",
    "pages/info/info",
    "pages/survay/survay",
    "pages/exam/exam",
    "pages/score/score",
    "pages/lib/lib"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "高职单招",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-icon": "/components/dist/icon/index",
    "van-row": "/components/dist/row/index",
    "van-col": "/components/dist/col/index",
    "van-divider": "/components/dist/divider/index",
    "van-search": "/components/dist/search/index",
    "van-notice-bar": "/components/dist/notice-bar/index",
    "van-image": "/components/dist/image/index",
    "van-cell": "/components/dist/cell/index",
    "van-cell-group": "/components/dist/cell-group/index",
    "van-button": "/components/dist/button/index",
    "van-tag": "/components/dist/tag/index",
    "van-grid": "/components/dist/grid/index",
    "van-grid-item": "/components/dist/grid-item/index",
    "van-field": "/components/dist/field/index",
    "van-tab": "/components/dist/tab/index",
    "van-tabs": "/components/dist/tabs/index",
    "van-radio": "/components/dist/radio/index",
    "van-radio-group": "/components/dist/radio-group/index"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#ff4c91",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/c2.png",
        "selectedIconPath": "images/c1.png",
        "text": "院校"
      },
      {
        "pagePath": "pages/subject/subject",
        "iconPath": "images/z2.png",
        "selectedIconPath": "images/z1.png",
        "text": "专业"
      },
      {
        "pagePath": "pages/info/info",
        "iconPath": "images/h2.png",
        "selectedIconPath": "images/h1.png",
        "text": "About"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}